/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		char[] alphabet = new char[26];
		int[] alphabetCount = new int[26];
		
		for (int i = 0; i < 26; i++) {
            alphabet[i] = (char) ('a' + i);
        }
		
		while(sc.hasNextLine()){
		    String line = sc.nextLine();
		    for (int i = 0; i < line.length(); i++){
		        for (int j = 0; j < alphabet.length; j++){
		            if(line.substring(i, i+1).toLowerCase().equals(String.valueOf(alphabet[j]))){
		                alphabetCount[j]++;
		            }
		        } 
		        
		    } 
		}
        
        
        //出力
        for (int i = 0; i < alphabet.length; i++) {
            System.out.println(alphabet[i] + " : " + alphabetCount[i]);
        }
	}
}
